Mapping/Mapping/LaunchWindow.xaml

<Window x:Class="Mapping.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapping"
        mc:Ignorable="d"
        Title="LaunchWindow"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Name="BackButton"
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Content="Back"
            Click="OnClick_Back"
            />
        <Button
            Name="ForwardButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Content="Forward"
            Click="OnClick_Forward"
            />

        <Frame
            Name="ContentFrame"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Source="LaunchPage.xaml"
            NavigationUIVisibility="Hidden"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            />
    </Grid>
</Window>
