Mapping/Mapping/LaunchWindow.xaml

<Window x:Class="Mapping.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Mapping.CustomControls"
        mc:Ignorable="d"
        Title="Mapping Toolkit"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="DimGray"
            BorderThickness="0 0 0 1"
            Background="#EEEEEE"
            Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <c:NavigationButton
                    x:Name="BackButton"
                    Grid.Column="0"
                    Text="&#x1f844;"
                    Click="OnClick_Back"/>
                <c:NavigationButton
                    x:Name="ForwardButton"
                    Grid.Column="1"
                    Text="&#x1f846;"
                    Click="OnClick_Forward"/>
            </Grid>
        </Border>

        <Frame
            Name="ContentFrame"
            Grid.Row="1"
            Source="LaunchPage.xaml"
            NavigationUIVisibility="Hidden"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            />
    </Grid>
</Window>
