Mapping/Mapping/LaunchPage.xaml

<Page x:Class="Mapping.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="clr-namespace:Mapping.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaunchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid
            Grid.Row="0"
            Grid.Column="0">

            <c:MenuButton
                x:Name="ButtonSelectLocation"
                Text="Select Location Boundaries"
                Click="OnClick_SelectLocation"/>
            <c:MenuButton
                x:Name="ButtonGenerateImage"
                Text="Generate Image"
                Click="OnClick_GenerateImage"/>
            <c:MenuButton
                x:Name="ButtonAddData"
                Text="Add Tour Point"
                Click="OnClick_AddTourPoint"/>
            <c:MenuButton
                x:Name="ButtonAddModel"
                Text="Add Model"
                Click="OnClick_AddModel"/>
            <c:MenuButton
                x:Name="ButtonAddHistoricalMap"
                Text="Add Historical Map"
                IsEnabled="False"
                Click="OnClick_AddHistMap"/>
        </UniformGrid>
    </Grid>
</Page>
