Mapping/Mapping/TourPoints/TourPointsPage.xaml

<Page x:Class="Mapping.TourPoints.TourPointsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:s="clr-namespace:Mapping.Common"
      xmlns:c="clr-namespace:Mapping.CustomControls"
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tour Points">

    <Grid
        Background="GhostWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            BorderBrush="DimGray"
            BorderThickness="0 0 1 0">
            <controls:MapControl
                Name="MyMapControl"
                ZoomInteractionMode="GestureAndControl" 
                RotateInteractionMode="Disabled" 
                TiltInteractionMode="Disabled"
                MapServiceToken="{x:Static s:ConfigInterface.MapServiceKey}"
                MapTapped="OnTapMap"/>
        </Border>

        <!-- Main StackPanel -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">

            <!-- Point StackPanel -->
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontWeight="Black"
                    Content="Point"
                    />
                <Label
                    Name="LabelPoint"
                    HorizontalAlignment="Center"
                    Content="No Point Selected"/>
            </StackPanel>

            <!-- Dividing Line -->
            <Border
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Margin="0 10"/>

            <!-- Name StackPanel -->
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontWeight="Black"
                    Content="Name"/>
                <TextBox
                    Name="TextBoxName"
                    Margin="5"
                    MaxLength="30"/>
            </StackPanel>

            <!-- Dividing Line -->
            <Border
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Margin="0 10"/>

            <!-- Description StackPanel -->
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontWeight="Black"
                    Content="Description"/>
                <TextBox
                    Name="TextBoxDescription"
                    Margin="5"
                    Height="200"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"/>
            </StackPanel>

            <!-- Dividing Line -->
            <Border
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Margin="0 10"/>

            <!-- Image StackPanel -->
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontWeight="Black"
                    Content="Add Image"/>
                <Label
                    Name="LabelImage"
                    HorizontalAlignment="Center"
                    Content="No Image Selected"/>
                <Button
                    Name="ButtonSelectImage"
                    Margin="5"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Content="Select Image"
                    Click="OnClick_AddImage"/>
            </StackPanel>
        </StackPanel>

        <!-- Save Button -->
        <c:ConfirmButton
                x:Name="ButtonSavePoint"
                Grid.Row="1"
                Grid.Column="1"
                Text="Save Point"
                VerticalAlignment="Bottom"
                Click="OnClick_SavePoint"/>
    </Grid>
</Page>