Mapping/Mapping/TourPoints/TourPointsPage.xaml

<Page x:Class="Mapping.TourPoints.TourPointsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:s="clr-namespace:Mapping.Common"
      xmlns:c="clr-namespace:Mapping.CustomControls"
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{StaticResource TourPointsPageTitle}">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            BorderBrush="DimGray"
            BorderThickness="0 0 1 0">
            <controls:MapControl
                Name="MyMapControl"
                ZoomInteractionMode="GestureAndControl" 
                RotateInteractionMode="Disabled" 
                TiltInteractionMode="Disabled"
                MapServiceToken="{x:Static s:ConfigInterface.MapServiceToken}"
                MapTapped="OnTapMap"/>
        </Border>

        <!-- Main StackPanel -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">

            <!-- Point StackPanel -->
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Content="{StaticResource LabelPoint}"/>
                <Label
                    Name="LabelPoint"
                    HorizontalAlignment="Center"
                    Content="{StaticResource LabelNoPointSelected}"/>
            </StackPanel>

            <!-- Dividing Line -->
            <Border
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Margin="0 10"/>

            <!-- Name StackPanel -->
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Content="{StaticResource LabelName}"/>
                <TextBox
                    Name="TextBoxName"
                    Margin="5"
                    MaxLength="30"/>
            </StackPanel>

            <!-- Dividing Line -->
            <Border
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Margin="0 10"/>

            <!-- Description StackPanel -->
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Content="{StaticResource LabelDescription}"/>
                <TextBox
                    Name="TextBoxDescription"
                    Margin="5"
                    Height="200"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"/>
            </StackPanel>

            <!-- Dividing Line -->
            <Border
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Margin="0 10"/>

            <!-- Image StackPanel -->
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Content="{StaticResource LabelImage}"/>
                <Label
                    Name="LabelImage"
                    HorizontalAlignment="Center"
                    Content="{StaticResource LabelNoImageSelected}"/>
                <c:MenuButton
                    x:Name="ButtonSelectImage"
                    Text="{StaticResource ButtonSelectImage}"
                    Click="OnClick_AddImage"/>
            </StackPanel>

            <!-- Dividing Line -->
            <Border
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Margin="0 10"/>
        </StackPanel>

        <!-- Save Button -->
        <c:ConfirmButton
            x:Name="ButtonSavePoint"
            Grid.Row="1"
            Grid.Column="1"
            Text="{StaticResource ButtonSave}"
            Click="OnClick_SavePoint"/>

        <!-- Reset Button -->
        <c:DeclineButton
            x:Name="ButtonResetPoint"
            Grid.Row="2"
            Grid.Column="1"
            Text="{StaticResource ButtonReset}"
            Click="OnClick_ResetPoint"/>
    </Grid>
</Page>