Mapping/Mapping/MapSelector/MapSelectorPage.xaml

<Page x:Class="Mapping.MapSelector.MapSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapSelectorPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Name="ButtonQuery"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Content="Query Selection"
                Click="OnClickQuery"/>
            <Button
                Name="ButtonReset"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Content="Reset Selection"
                Click="OnClickReset"/>
            <controls:MapControl
                Name="MyMapControl"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ZoomInteractionMode="GestureAndControl" 
                RotateInteractionMode="Disabled" 
                TiltInteractionMode="Disabled"
                MapTapped="OnTapMap" />
        </Grid>
    </Grid>
</Page>
