Mapping/Mapping/MapSelector/MapSelectorPage.xaml

<Page x:Class="Mapping.MapSelector.MapSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      xmlns:s="clr-namespace:Mapping.Common"
      xmlns:c="clr-namespace:Mapping.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapSelectorPage">

    <Grid
        Background="GhostWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="DimGray"
            BorderThickness="0 0 0 1">
            <controls:MapControl
                Name="MyMapControl"
                ZoomInteractionMode="GestureAndControl" 
                RotateInteractionMode="Disabled" 
                TiltInteractionMode="Disabled"
                MapServiceToken="{x:Static s:ConfigInterface.MapServiceKey}"
                MapTapped="OnTapMap" />
        </Border>
        <c:ConfirmButton
            x:Name="ButtonQuery"
            Grid.Row="1"
            Grid.Column="0"
            Text="Query Selection"
            Click="OnClickQuery"/>
        <c:DeclineButton
            x:Name="ButtonReset"
            Grid.Row="1"
            Grid.Column="1"
            Text="Reset Selection"
            Click="OnClickReset"/>
    </Grid>
</Page>
