Mapping/Mapping/DataPoints/DataPoints.xaml

<Page x:Class="Mapping.DataPoints.DataPoints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPoints">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <controls:MapControl
                Name="DataSelector"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                ZoomInteractionMode="GestureAndControl" 
                RotateInteractionMode="Disabled" 
                TiltInteractionMode="Disabled"
                MapTapped="OnTapMap" />
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="Point: No Point Selected" HorizontalAlignment="Center" Name="LblPoint" FontWeight="Bold"/>
                <Label Content="Upload Image" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
                <Label Name="LblImage" Content="No Image Selected" HorizontalAlignment="Center" />
                <Button Name="UploadPng" Content="Upload PNG" Width="100" Click="UploadPng_Click" />
                <Label Content="Name" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="TxtName" MaxLength="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Description" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="TxtDesc" Height="200" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <Button Content="Save Point" Grid.Column="1" HorizontalAlignment="Center" Margin="0,246,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="106" Name="SavePoint" Click="SavePoint_Click"/>
        </Grid>
    </Grid>
</Page>