Mapping/Mapping/Models/ModelsPage.xaml

<Page x:Class="Mapping.Models.ModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPoints">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <controls:MapControl
                Name="MyMapControl"
                Grid.Column="0"
                ZoomInteractionMode="GestureAndControl" 
                RotateInteractionMode="Disabled" 
                TiltInteractionMode="Disabled"
                MapTapped="OnTapMap"/>

            <!-- Main StackPanel -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="10">

                <!-- Point StackPanel -->
                <StackPanel
                    Margin="0 5"
                    Background="GhostWhite">
                    <Label
                        HorizontalAlignment="Center"
                        FontWeight="Black"
                        Content="Point"
                        />
                    <Label
                        Name="LabelPoint"
                        HorizontalAlignment="Center"
                        Content="No Point Selected"/>
                </StackPanel>

                <!-- Image StackPanel -->
                <StackPanel
                    Margin="0 5"
                    Background="GhostWhite">
                    <Button
                        Name="ButtonSelectImage"
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        Content="Select OBJ File"
                        Click="OnClick_AddModel"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>