Mapping/Mapping/Models/ModelsPage.xaml

<Page x:Class="Mapping.Models.ModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:s="clr-namespace:Mapping.Common"
      xmlns:c="clr-namespace:Mapping.CustomControls"
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{StaticResource ModelsPageTitle}">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            BorderBrush="DimGray"
            BorderThickness="0 0 1 0">
            <controls:MapControl
                Name="MyMapControl"
                ZoomInteractionMode="GestureAndControl" 
                RotateInteractionMode="Disabled" 
                TiltInteractionMode="Disabled"
                MapServiceToken="{x:Static s:ConfigInterface.MapServiceToken}"
                MapTapped="OnTapMap"/>
        </Border>

        <!-- Main StackPanel -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">

            <!-- Point StackPanel -->
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Content="{StaticResource LabelPoint}"/>
                <Label
                    Name="LabelPoint"
                    HorizontalAlignment="Center"
                    Content="{StaticResource LabelNoPointSelected}"/>
            </StackPanel>

            
            <!-- Dividing Line -->
            <Border
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Margin="0 10"/>
            <!-- Name StackPanel -->
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Content="{StaticResource LabelName}"/>
                <TextBox 
                    Name="TextModelName"
                    HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!-- Dividing Line -->
            <Border
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Margin="0 10"/>

            <!-- Model StackPanel -->
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Content="{StaticResource LabelModel}"/>
                <Label
                    Name="LabelModel"
                    HorizontalAlignment="Center"
                    Content="{StaticResource LabelNoModelSelected}"/>
                <c:MenuButton
                    x:Name="ButtonSelectModel"
                    Text="{StaticResource ButtonSelectModel}"
                    Click="OnClick_AddModel"/>
            </StackPanel>

            <!-- Dividing Line -->
            <Border
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Margin="0 10"/>
        </StackPanel>

        <!-- Save Button -->
        <c:ConfirmButton
            x:Name="ButtonSaveModel"
            Grid.Row="1"
            Grid.Column="1"
            Text="{StaticResource ButtonSave}"
            Click="OnClick_SaveModel"/>

        <!-- Reset Button -->
        <c:DeclineButton
            x:Name="ButtonResetModel"
            Grid.Row="2"
            Grid.Column="1"
            Text="{StaticResource ButtonReset}"
            Click="OnClick_ResetModel"/>
    </Grid>
</Page>