Mapping/Mapping/SvgConverter/SvgConverterPage.xaml

<Page x:Class="Mapping.SvgConverter.SvgConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mapping.SvgConverter"
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SvgConverterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TabControl
            Name="TabRoads"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
        />

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                Name="ButtonSelect"
                Grid.Row="0"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Stretch"
                Content="Select All"
                IsEnabled="False"
                Click="OnClick_SelectAll"
            />
            <Button
                Name="ButtonDeselect"
                Grid.Row="1"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Stretch"
                Content="Deselect All"
                IsEnabled="False"
                Click="OnClick_DeselectAll"
            />
            <Button
                Name="ButtonGenerate"
                Grid.Row="3"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Stretch"
                Content="Generate Image"
                IsEnabled="False"
                Click="OnClick_GenerateImage"
            />
            <Button
                Name="ButtonSave"
                Grid.Row="4"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Stretch"
                Content="Save Image"
                IsEnabled="False"
                Click="OnClick_SaveImage"
            />
        </Grid>


        <WebBrowser
            Name="DisplayImage"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
        />

        <TextBlock
            Name="StatusBlock"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Stretch"
        />
    </Grid>
</Page>
