Mapping/Mapping/SvgConverter/SvgConverterPage.xaml

<Page x:Class="Mapping.SvgConverter.SvgConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mapping.SvgConverter"
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      xmlns:c="clr-namespace:Mapping.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SvgConverterPage">

    <Grid
        Background="GhostWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            BorderBrush="DimGray"
            BorderThickness="0 0 1 0">
            <WebBrowser
                Name="DisplayImage"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </Border>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <local:SvgTabControl
                x:Name="TabRoads"
                Height="400"
                Margin="5"
                OnDataLoaded="OnTabsLoaded" OnSelectionChanged="OnOptionSelectionChanged"/>
            <c:MenuButton
                x:Name="ButtonSelect"
                Text="Select All"
                IsEnabled="False"
                Click="OnClick_SelectAll"/>
            <c:MenuButton
                x:Name="ButtonDeselect"
                Text="Deselect All"
                IsEnabled="False"
                Click="OnClick_DeselectAll"/>
        </StackPanel>

        <c:ConfirmButton
            x:Name="ButtonGenerate"
            Grid.Row="1"
            Grid.Column="1"
            Text="Generate Image"
            IsEnabled="False"
            Click="OnClick_GenerateImage"/>
        <c:ConfirmButton
            x:Name="ButtonSave"
            Grid.Row="2"
            Grid.Column="1"
            Text="Save Image"
            IsEnabled="False"
            Click="OnClick_SaveImage"/>
    </Grid>
</Page>
